

FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\AddNewShopView.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\AddNewTelephoneView.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\AddUserView.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\ChangeShopInfoVIew.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\ChangeTelephoneInfoView.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\LogInVIew.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\MainWindow.xaml;;
FD:\FTN\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\ProfilInformationView.xaml;;

