

FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\AddNewShopView.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\AddNewTelephoneView.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\AddUserView.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\ChangeShopInfoVIew.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\ChangeTelephoneInfoView.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\LogInVIew.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\MainWindow.xaml;;
FE:\GitHub\III Godina\VI Semestar\RVA\Projekat\RVA_Project_PR88_2015\TelephoneShop\RVAProjekat\Client\View\ProfilInformationView.xaml;;

